{
    "cmake.configurePreset": "x64-msvc-2026",
    "cmake.buildPreset": "x64-msvc-2026",
    "cmake.debugConfig": {
        "type": "cppvsdbg",
        "request": "launch",
        "cwd": "${command:cmake.launchTargetDirectory}",
        "console": "integratedTerminal"
    },
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "files.associations": {
        "memory": "cpp"
    }
}
